
Create a class Developer with following attributes
Id
DeveloperName
JoingDate
Project_Assigned

Deveopers could be OnContract or OnPayroll

OnCotract Developers will have
Duration
Charges_Per_Day

OnPayroll Developers will have
Dept
Manager
NetSalary
Exp

-- Add all salary components like DA, HRA, LTA, PF

Add appropriate methods and constructors


You are supposed to create multiple instances of Developers (which could be either OnCotract or  OnPayroll only). Number is not fixed... Instantiate objects of OnCotract or OnPayroll to Developer

Create a Menu Based application to create Developers, calculate their total salary or the total charges. dipslay their details

1. Create Developer (Ask option)
2. Display Details after calculating their salary or total charges

Take care of exception handling. All exceptions should be handled 

Once all records are stored
Use Linq to perform following

1. Dispaly all records 
2. Display all records where net salary is more than 20000
3. Display all records where DeveloperName contains 'D'
4. Display all records where JoingDate is in between 01/01/2020 and 01/01/2022
5. Display all records where joining Date was 12 Jan 2022

